ML-10.8改Safari字型設定更美觀！
---------------------------

**safari-font.css**

	body {
		zoom: 100%;
	}
	
	* {
		font-family: "Helvetica" !important;	
	}
	
	/*针对Github字体问题*/
	.octicon, .mega-octicon {
		font-family: "github-octicons" !important;
	}
	
via [http://iphone4.tw/forums/showthread.php?t=187335](http://iphone4.tw/forums/showthread.php?t=187335)